---
jupyter:
  jupytext:
    formats: ipynb,md
    text_representation:
      extension: .md
      format_name: markdown
      format_version: '1.3'
      jupytext_version: 1.13.6
  kernelspec:
    display_name: Python 3 (ipykernel)
    language: python
    name: python3
---

# Information about TN2513-P Squid Practicum

<!-- #region toc=true -->
<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#General-overview-of-the-SQUID-RP" data-toc-modified-id="General-overview-of-the-SQUID-RP-1">General overview of the SQUID RP</a></span></li><li><span><a href="#The-kickoff-meeting" data-toc-modified-id="The-kickoff-meeting-2">The kickoff meeting</a></span></li><li><span><a href="#The-first-session" data-toc-modified-id="The-first-session-3">The first session</a></span></li><li><span><a href="#The-interim-meeting" data-toc-modified-id="The-interim-meeting-4">The interim meeting</a></span></li><li><span><a href="#MS-Teams" data-toc-modified-id="MS-Teams-5">MS Teams</a></span></li><li><span><a href="#The-experiments" data-toc-modified-id="The-experiments-6">The experiments</a></span></li><li><span><a href="#Background-reading-and-preparation--before-you-start" data-toc-modified-id="Background-reading-and-preparation--before-you-start-7">Background reading and preparation  before you start</a></span><ul class="toc-item"><li><ul class="toc-item"><li><span><a href="#Feynman-lectures-on-superconductivity" data-toc-modified-id="Feynman-lectures-on-superconductivity-7.0.1">Feynman lectures on superconductivity</a></span></li><li><span><a href="#Instructional-videos" data-toc-modified-id="Instructional-videos-7.0.2">Instructional videos</a></span></li><li><span><a href="#SQUID-Practicum-Manual" data-toc-modified-id="SQUID-Practicum-Manual-7.0.3">SQUID Practicum Manual</a></span></li><li><span><a href="#Mr.-SQUID-Hardware-User-manual" data-toc-modified-id="Mr.-SQUID-Hardware-User-manual-7.0.4">Mr. SQUID Hardware User manual</a></span></li></ul></li></ul></li><li><span><a href="#Safety" data-toc-modified-id="Safety-8">Safety</a></span></li><li><span><a href="#Documenting-what-you-do" data-toc-modified-id="Documenting-what-you-do-9">Documenting what you do</a></span></li><li><span><a href="#Deadlines-and-planning" data-toc-modified-id="Deadlines-and-planning-10">Deadlines and planning</a></span></li><li><span><a href="#Our-expectations-of-you" data-toc-modified-id="Our-expectations-of-you-11">Our expectations of you</a></span></li><li><span><a href="#Asking-for-help" data-toc-modified-id="Asking-for-help-12">Asking for help</a></span></li><li><span><a href="#Reporting-problems-with-the-setup-during-a-session" data-toc-modified-id="Reporting-problems-with-the-setup-during-a-session-13">Reporting problems with the setup during a session</a></span></li><li><span><a href="#Report-appendices-for-the-SQUID-RP" data-toc-modified-id="Report-appendices-for-the-SQUID-RP-14">Report appendices for the SQUID RP</a></span></li><li><span><a href="#Report-Writing-Guidelines-and-Advice" data-toc-modified-id="Report-Writing-Guidelines-and-Advice-15">Report Writing Guidelines and Advice</a></span></li></ul></div>
<!-- #endregion -->

<!-- #region -->
## General overview of the SQUID RP 

For this RP, we typically plan 3 half days (“sessions”) for you to work in the lab. During the sessions, we will provide you with liquid nitrogen at the start of the session keep an eye on the teams channel to check if you have any questions. If you suspect that hardware or software is not working, please post immediately! 

When contacting us the first time by email, the first task will be to schedule the "kickoff meeting". The kickoff meeting is a 30-minute meeting on Zoom that is scheduled after you have read the background reading material to answer any questions about the background reading material and go over the planning for the first day. We will ask you to prepare and post a minimum of 3 questions before the meeting in your channel. 

During the first day, we will arrange a 15 minute meeting, in person or video call in via Teams, after one hour to see how things are going and make sure that you have not gotten stuck. Please watch the videos ahead of time so you can get things going as quickly as possible so we can make the most of this initial checkup meeting. 

The during the first two, you will collect as much data as you can, and prepare an intermediate report of the data you took and the analysis you have done so far. The report should not be a “written” report but be in the format of slides showing the plots of representative data you have taken along with comments and questions you might have about the data. This report will be shared with the supervisors by posting a PDF in the channel. 

Before the 3rd session, we will schedule a 30-minute “interim report” video meeting with the Gary and the supervising PhD student to discuss the intermediate results and make a plan for the third sessions.  
  

**Week 1: Reading and planning**

* Monday: you should have contacted us by email  
* Start reading background material
* Watch (at least) the following videos: Safety, Hardware Intro, Software Intro

**Week 2: Experiments Week 1**

* Post questions about reading material or videos in channel
* Kickoff meeting 
* First session at least should take place in this week 

**Week 3: Experiments Week 2**

* Second session 
* Post interim analysis 
* Interim discussion meeting  
* Third session (if needed or desired)

Here is an example of such a planning (due to irrgularity of practicum scheduling, we will have to reschedule this invidually for each group):

<img src="figs/Example_planning.png" width=70%>
<!-- #endregion -->

## The kickoff meeting 

The first thing you should do after logging in is schedule a kickoff meeting with your supervisors. We will post a link in your channel to our agenda availability, please reply there with a suggested 30 minute time slot. 

Before the kickoff meeting, we expect you to:

* Watch the following videos (see section below): 
  * Safety 
  * Hardware introduction 
  * Software introduction 
* Read the <a href="TN2513-P SQUID Practicum Manual.html">practicum instruction manual</a>
* Read the theory on superconducvitiy in the <a href="https://tud365.sharepoint.com/sites/TN2953-PQNSquidPracticum/Gedeelde%20documenten/General/feynman_lectures_superconductivity.pdf">Feynman lectures</a>

As preparation for the kickoff meeting, <font color='red'>please post Powerpoint presentation, exported as pdf in your Teams channel</font>, with questions about the reading material:
   * It should contain which contains at least 4 slides (one for each question)
   * Each slide should have a question you have about the reading material 
   * Each slide should also contain a screenshot of the part of reading material you have a question about
   * Save your presentation as a PDF and post it in the channel **before** the kickoff meeting


## The first session

Before the first session, we expect you to:

* Finish watching <font color='red'>**all**</font> the instructional videos
* Make a short measurement plan for yourself for your first day and share it with us in the channel:
   * What do you expect to do? 
   * What do you expect to happen? 
   * How many of the experiments do you think you can finish? 

At the end of the first session, make sure to: 

* Take a picture of the paper logbook and post it in the channel 
* Turn of the power of the MrSQUID box 


## The interim meeting

In the interim meeting, you will present a summary of what you have done so far, present questions you have about the data, and present a proposal for the planning of the third day. 

As preparation for the interim meeting, <font color='red'>please post Powerpoint presentation, exported as pdf in your Teams channel</font> with your summary, questions, and proposed planning:
   * The first slide should contain a bullet point list of the status of how far you have made it through the experiments
   * It should contain a minimum of 4 slides showing screenshots of data you want to show us, combined with questions you have about that dataset as text on the slide
   * The last slide should be your proposal for your planning for the 3rd day, if you think it is needed
    


## MS Teams

We will use MS Teams for communicating and also for sharing documents with you. You will need to request access to our team by using this link:

<a href="https://teams.microsoft.com/l/team/19%3ac8434d872555441e92713bbf77a7be03%40thread.tacv2/conversations?groupId=05ad1819-d348-4eda-9ea1-65eb9a7a8cef&tenantId=096e524d-6929-4030-8cd3-8ab42de0887b">TN2953-P QN Squid Practicum MS Teams Team</a>


## The experiments 

There are three “baseline” experiments you should aim at completing during the first two sessions: 

* Measuring and analysing the superconducting IV 
* Measuring and analysing the superconducting transition temperature 
* Measuring and analysing quantum interference using flux oscillations 

Based on our discussion during the interim meeting, we will look at the planning for the third session. The focus of the discussion will be to determine if you have sufficient experimental data and sufficient analysis to draw conclusions about these three topics for your report, and if not, to make a detailed plan for the third day in order to make sure we have what we need. If the data an analysis is clear enough, one option could be to explore one of the many possible additional experiments with the setup, based on one of the extended experiment options from the Mr. SQUID manual, based your own ideas, or based on something you noticed during the measurements you want to explore in more detail. 

 

<!-- #region -->
## Background reading and preparation  before you start 

To prepare for the practicum, there is some important background reading, outlined here: 

#### Feynman lectures on superconductivity

* You can find them <a href=https://tud365.sharepoint.com/sites/TN2953-PQNSquidPracticum/Gedeelde%20documenten/General/feynman_lectures_superconductivity.pdf>in Teams here</a>
* This should give you an introduction to superconducitivity in general, to the Josephson junction and quantum tunneling, and to the SQUID and quantum interference 

#### Instructional videos

* A document describing them and linking to them can be found <a href="Instructional Videos SQUID Practicum.html">here</a>
* These contain information about all the things you will do and what we expect from you during the practicum 

  
#### SQUID Practicum Manual

* Find it <a href="TN2513-P SQUID Practicum Manual.html">here</a>
* This has some additional background reading about superconductivity and Josephson Junctions 
* It also has a description of the experiments you will perform, along with some  suggestions for thinks you should be thinking about when you are doing the experiments and analysing the data

#### Mr. SQUID Hardware User manual 

* Find it <a href=https://tud365.sharepoint.com/sites/TN2953-PQNSquidPracticum/Gedeelde%20documenten/General/mr_squid_user_guide.pdf>here</a>
* This is the “full user manual” from the manufacturer 
* It contains more information about how the hardware works, in more depth than is included in the hardware introduction video 
<!-- #endregion -->

## Safety 

In this RP, you will work with liquid nitrogen, which carriers the risk of serious frost burns and of suffocation if the proper safety guidelines are not followed. Please watch the safety video carefully, and follow the following guidelines: 

* Always use the gloves and safety glasses when inserting or removing the probe from the liquid nitrogen 

* Leave the door open and open the window a crack to reduce the risk of suffocation should you spill a large quantity of nitrogen and have to leave the room

* Leave the room immediately if you spill the nitrogen on the floor and wait until the room has ventilated before re-entereing 


## Documenting what you do 

It is very important to us that you learn to document carefully what you do in the experiments. For this, we have designed measurement software to make it easy to take lots of data with systematic file names, provided code for automatically plotting your data while you are working, and some example notebooks on how to document your results in Jupyter notebooks. Please see the instructional videos for more information.  


## Deadlines and planning 

Please fill in the below with your desired dates for your sessions, and then the resulting deadlines for your round. For scheduling the Zoom meetings, please first consult the time availability on the (combined) agenda availability of the supervisors (ask in channel). Based on this, suggest time slots in the channel, and Gary will send a calendar invitation with a Zoom link. 

At the kickoff meeting, we will copy the following into a document in your channel and fill it in together:

Planning of sessions and meetings (fill in date, eg. “Monday Dec 10”) 

* Kickoff meeting on Zoom: “...” at XX.XX 
* First session: “...” starting at XX.XX 
* Second session: “...” starting at XX.XX 
* Intermediate report meeting: “...” at XX.XX 
* Third session: “...” starting at XX.XX 

Deadlines: 

* Questions about reading material posted in channel: 
  * Date: “...” 
* Intermediate report slides posted in channel: 
  * Date: “...” 
* First version of report: 
  * Date: “...” 
* Final version of report: 
  * Date: “...” 




## Our expectations of you

The RP is setup with some “core” experiments in which you can observe some of the basic phenomena and get experienced with performing the measurements. 

In the documentation, you can find a description of lots of different things you can explore with the setup, and we have tried to express different avenues you can explore if you want and if you have time once you have clearly established and are confident about your analysis the “core” results.  

Note, though, that these extra experiments are not necessary for a high grade: doing “extra experiments” but at the same time not mastering an in-depth understanding of the core experiments will result in, if anything, a significantly lower grade. It is more important to us that you really think about what you are doing while you are working, that you are observant, and that you do a robust analysis of the results you obtain.  


## Asking for help 

Communication is very important to us: we would rather have more communication that less! The last thing we want is for you to be stuck trying to figure something out for a long time. If you have a question, please, just ask! 

How to ask? Of cousre, you can always ask during the kickoff meeting. Or during the check-up meeting on the first day.  Another place is during the discussion of the intermediate report. Then it is easy since you will have us as a captive audience. 

But you do not need to restrict yourselve. In particular, please make use of the Teams “channel” for communicating with us whenever you have a question. If you get stuck, don't wait, post! We will do our best to answer your question as quickly as we can. And maybe sometimes you answer it yourself before we get back to you: also fine, no problem, just post again saying you figured it out! If you are able to take advantage of the channel to communicate with us fluidly, it will be very beneficial for your experience in this RP. 

During the experiment sessions, we will keep an eye on Teams, but not promise to respond immediately: it is part of your job to work it out yourself. If the experiment is not doing what you think it should be doing, please make sure to read the instructions carefully and watch the instructional videos. 

## Reporting problems with the setup during a session

Sometimes, it could happen that there is actually something wrong with the setup. 

It could be that even after watching the video to see how the software works, the software gives you errors. It could be that even after reading the instructions carefully and watching the videos explaining the experiments, things are still not working. 

In these cases, something could be wrong with the setup. If you think something is wrong with the setup, please send us a message in teams letting us know you think something is wrong. In your message, please post a screenshot of what you are seeing and explain why you think something is broken. We will give these messages a higher priority and try to fix them as soon as we can. 



## Report appendices for the SQUID RP 

For this practicum, we will ask specifically for some additional appendices as a minimum: 

* Appendix 1: Photographs of your paper logbooks 
* Appendix 2: Plots of all the data you measured
   * There is a function `make_latex_folder()` in the provided `autoplot` library that can generate a folder and some latex code to do this automatically. 
* Appendix 3: Code used to generate the plots in your report 
   * When writing your report, you will write code to make the plots in your report. We will ask that you include this code as Appendix 3. 



## Report Writing Guidelines and Advice

We have an <a href="Report Writing Guidelines and Advice.html">additional page</a> where we describe our advice for writing your report.
